[kafka:vars]
mode=integrate
enable_disk_setup=False
amqstreams_force_reinstall=True
jolokia_enable=False
amqstreams_nofile=10000
amqstreams_max_heap=1G
amqstreams_min_heap=1G

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=.vagrant.d/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'


[kafka]
kafka0  ansible_host=127.0.0.1 ansible_port=2222
kafka1  ansible_host=127.0.0.1 ansible_port=2200
kafka2  ansible_host=127.0.0.1 ansible_port=2201

[zookeeper]
kafka0  ansible_host=127.0.0.1 ansible_port=2222
kafka1  ansible_host=127.0.0.1 ansible_port=2200
kafka2  ansible_host=127.0.0.1 ansible_port=2201
